In [4]:
# import libs
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
import statsmodels.api as sm

In [5]:
# pulling the data
dataset = pd.read_csv('njmin3.csv')

In [6]:
# check our data
dataset.describe()

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
count,820.000000,820.000000,820.000000,794.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,820.000000,768.000000
mean,0.807317,0.500000,0.403659,21.026511,0.417073,0.195122,0.241463,0.146341,0.343902,0.153659,0.226829,0.087805,0.104878,-0.070443
std,0.394647,0.500305,0.490930,9.422746,0.493376,0.396536,0.428232,0.353664,0.475299,0.360841,0.419037,0.283184,0.306583,9.016441
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-41.500000
25%,1.000000,0.000000,0.000000,14.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-4.000000
50%,1.000000,0.500000,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,25.500000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,4.000000
max,1.000000,1.000000,1.000000,85.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,34.000000

In [7]:
dataset.head()

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
0,1,0,0,15.00,1,0,0,0,0,1,0,0,0,12.00
1,1,0,0,15.00,1,0,0,0,0,1,0,0,0,6.50
2,1,0,0,24.00,0,0,1,0,0,1,0,0,0,-1.00
3,1,0,0,19.25,0,0,1,0,1,0,0,0,0,2.25
4,1,0,0,21.50,1,0,0,0,0,0,0,0,0,13.00

In [8]:
dataset.tail()

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
815,0,1,0,12.5,0,0,1,0,1,0,0,0,1,-2.50
816,0,1,0,34.0,0,0,1,0,0,0,0,0,1,16.00
817,0,1,0,10.0,0,0,1,0,1,0,0,0,1,-10.25
818,0,1,0,14.0,1,0,0,0,0,0,0,1,0,-1.50
819,0,1,0,17.5,1,0,0,0,0,0,0,1,0,-3.50

In [9]:
# check if there are more NAs
dataset.isnull().any()

NJ                 False
POST_APRIL92       False
NJ_POST_APRIL92    False
fte                 True
bk                 False
kfc                False
roys               False
wendys             False
co_owned           False
centralj           False
southj             False
pa1                False
pa2                False
demp                True
dtype: bool

In [10]:
# replacing NA with averages
missingValues = SimpleImputer(missing_values=np.nan,
                             strategy='mean')
missingValues = missingValues.fit(dataset[['fte','demp']])
dataset[['fte','demp']] = missingValues.transform(dataset[['fte','demp']])

In [11]:
# check if there is any NA
dataset.isnull().any()

NJ                 False
POST_APRIL92       False
NJ_POST_APRIL92    False
fte                False
bk                 False
kfc                False
roys               False
wendys             False
co_owned           False
centralj           False
southj             False
pa1                False
pa2                False
demp               False
dtype: bool

In [12]:
# isolating the X and Y vars
X = dataset.iloc[:, 0:3].values
Y = dataset.iloc[:,3].values

In [13]:
# creating the first model
X = sm.add_constant(X)

,NJ,POST_APRIL92,NJ_POST_APRIL92,fte,bk,kfc,roys,wendys,co_owned,centralj,southj,pa1,pa2,demp
815,0,1,0,12.5,0,0,1,0,1,0,0,0,1,-2.50
816,0,1,0,34.0,0,0,1,0,0,0,0,0,1,16.00
817,0,1,0,10.0,0,0,1,0,1,0,0,0,1,-10.25
818,0,1,0,14.0,1,0,0,0,0,0,0,1,0,-1.50
819,0,1,0,17.5,1,0,0,0,0,0,0,1,0,-3.50